<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">34,964</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">Testng_pkg.NewTest</td><td><a href="#m0">click</a></td><td rowspan="1">1565780340116</td><td rowspan="1">826</td></tr><tr class="passedeven"><td><a href="#m1">click1</a></td><td rowspan="1">1565780344526</td><td rowspan="1">531</td></tr><tr class="passedeven"><td><a href="#m2">enter</a></td><td rowspan="1">1565780340962</td><td rowspan="1">1436</td></tr><tr class="passedeven"><td><a href="#m3">enter1</a></td><td rowspan="1">1565780345057</td><td rowspan="1">1415</td></tr><tr class="passedeven"><td><a href="#m4">prices</a></td><td rowspan="2">1565780346720</td><td rowspan="2">0</td></tr><tr class="passedeven"><td><a href="#m5">prices</a></td></tr><tr class="passedeven"><td><a href="#m6">products</a></td><td rowspan="2">1565780346595</td><td rowspan="2">0</td></tr><tr class="passedeven"><td><a href="#m7">products</a></td></tr><tr class="passedeven"><td><a href="#m8">search1</a></td><td rowspan="1">1565780338805</td><td rowspan="1">1292</td></tr><tr class="passedeven"><td><a href="#m9">search2</a></td><td rowspan="1">1565780342402</td><td rowspan="1">2120</td></tr><tr class="passedeven"><td><a href="#m10">verify_title1</a></td><td rowspan="1">1565780340100</td><td rowspan="1">16</td></tr><tr class="passedeven"><td><a href="#m11">verify_title2</a></td><td rowspan="1">1565780340946</td><td rowspan="1">12</td></tr><tr class="passedodd"><td rowspan="2">Testng_pkg.NewTest1</td><td><a href="#m12">verify_search_product</a></td><td rowspan="1">1565780325992</td><td rowspan="1">115</td></tr><tr class="passedodd"><td><a href="#m13">verify_title</a></td><td rowspan="1">1565780325956</td><td rowspan="1">32</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">Testng_pkg.NewTest#click</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Testng_pkg.NewTest#click1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Testng_pkg.NewTest#enter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Testng_pkg.NewTest#enter1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Testng_pkg.NewTest#prices</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>30.38</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Testng_pkg.NewTest#prices</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Testng_pkg.NewTest#products</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Perl and CGI for the World Wide Web </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Testng_pkg.NewTest#products</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Beginning ASP Databases </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Testng_pkg.NewTest#search1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Testng_pkg.NewTest#search2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Testng_pkg.NewTest#verify_title1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">Testng_pkg.NewTest#verify_title2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">Testng_pkg.NewTest1#verify_search_product</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">Testng_pkg.NewTest1#verify_title</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
